# IadnugPact

./: IadnugPact.sln  README.md
Consumer/: Consumer.csproj  ProductClient.cs  Program.cs
Consumer.IntegrationTests/: Consumer.IntegrationTests.csproj  ProductClientTests.cs
Consumer.IntegrationTests/Pacts/: My Consumer Service-Product API.json
PactBroker/: BrokerDbSetup.sql  EnvSetup.sh
Provider.Api/: ProductService.cs  Program.cs  Provider.Api.csproj  Startup.cs
Provider.Api.ContractTests/: ProductControllerTests.cs  Provider.Api.ContractTests.csproj  ProviderStateMiddleware.cs  TestStartup.cs
Provider.Api/Controllers/: ProductController.cs
Provider.Api/Properties/: launchSettings.json
Provider.Database/: Product.cs  ProductContext.cs
